<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title> main page </title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header>
      <a href="./index.html"><img id = "backPic" src="./background.jpg" alt="배경"></a>
    </header>

    <nav>
      <a href="http://go1217jo.github.io/ironman/info.html">INFO</a>
      <a href="http://go1217jo.github.io/ironman/armor.html">ARMOR</a>
      <a href="http://go1217jo.github.io/ironman/tech.html">TECH</a>
      <a href="http://go1217jo.github.io/ironman/board.html">Board</a>
    </nav>

    <article>
      <h2>MK.1</h2>
      <img width = "60%" src= "https://cdn.namuwikiusercontent.com/e2/e281c2fe0f271c521b4e01aab879b85422fbf8b041d35624b96b1f3a142b1281.jpg?e=1505792640&k=OQIN71ruhY3Ful5HUZBjoA">
      <h2>MK.2</h2>
      <img width = "60%" src= "https://cdn.namuwikiusercontent.com/0f/0f39a1bf872c20c8bbe45772400e8ad640a551ab1b90b3d50573065e16aa0d0b.jpg?e=1502315595&k=ytnIfwln6lu2RdBAfOyt-Q">
      <h2>MK.3</h2>
      <img width = "60%" src= "https://cdn.namuwikiusercontent.com/aa/aa4b1a75b25d3edaa57cea7627ec47c86d85747d045e5581fe4e841b75ef72ee.jpg?e=1503521646&k=8XqPfwW7kF0B-8Yn58decw">
      <h2>MK.4</h2>
      <img width = "60%" src= "https://cdn.namuwikiusercontent.com/a9/a9c1b9688efea51c4c167e89b7fc14b5cbb460659ce17e4ca71512f9a903b3e1.jpg?e=1503238892&k=I5y49Mh5aQ30jbNOgE2qJg">
      <h2>MK.5</h2>
      <img width = "60%" src= "https://cdn.namuwikiusercontent.com/aa/aa808d1d4da2cad615e9e81509a4517e729df7e39a4b66cfe0ece0461e47ea7b.jpg?e=1507205210&k=Sdx81d2kmXsAjjsI2JFZGQ">
      <h2>MK.6</h2>
      <img width = "60%" src= "https://cdn.namuwikiusercontent.com/01/01a98aeb4e8ca499306aafca2d46e338838b3859858c43597a16fcaedf531401.jpg?e=1501887790&k=Br1YP737mbR0X5mNdNl60Q">
      <h2>MK.7</h2>
      <img width = "60%" src= "https://cdn.namuwikiusercontent.com/bf/bf81332dc846e782c01042b1d630b91ab5871680796c943a57c70ab80f6225d4.jpg?e=1504754625&k=J8Bv4rWr2zURVhPK77PLLg">

    </article>




  </body>
</html>
