<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title> main page </title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    
    <header>
      <a href="./index.html"><img id = "backPic" src="./background.jpg" alt="배경"></a>
    </header>

    <nav>
      <a href="./info.html">INFO</a>
      <a href="./armor.html">ARMOR</a>
      <a href="./tech.html">TECH</a>
      <a href="./board.html">Board</a>
    </nav>

    <article>
    <style>
    #movie {
      weight : 500px;
      height : 375px;
      float : left;
      padding : 10px;
      padding-right : 40px;
    }

    #title {
      font-size : 27px;
    }
    ul {
      list-style : none;
      float : left;
      padding-left : 0px;
      width : 50%;

    }
    </style>

    <iframe id = "movie" src="https://www.youtube.com/embed/byQpcN78UjQ" frameborder="0" allowfullscreen></iframe>

    <ul>
    <li id = "title">Welcome to my page</li>
    <br>
    <li>This page gives details of Iron Man.</li>
    <li>Enjoy.</li>
    <li>Iron Man is also a member of the Avengers, and it is almost always a Tony's share of the " Iron Man ", and some of the Iron Man's ears are " Golden Ambrions ", or " Men Drenched Iron " (don " duels), " and " Iron Man " is well known for his role as an aventment.</li>
    <li>Though she is the preferred woman, BethanI Cave, she is known to have sat in the middle of her life, but she is not happy when she cries out at home. Bethany is also a person who helped Tony Stark suffer from alcoholism. In fact, unlike the pride of the film itself, cartoon star Tony Stark often appears to have lost his confidence in himself.</li>
    </ul>
    <div class = "pics">
      <p> Pictures <a href="https://www.google.com/search?q=%EC%95%84%EC%9D%B4%EC%96%B8%EB%A7%A8&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjR5IvGjqbVAhXEvrwKHf89D-YQ_AUICigB&biw=917&bih=914" target = "_blank">더보기</a></p>
      <img height = "200px" src="http://pre04.deviantart.net/34ca/th/pre/f/2016/147/d/6/captain_america__civil_war___im_by_harleyquinn645-da40uhy.jpg" alt="사진1">
      <img height = "200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyeEmDI0697l5oBUV2GdLFTVggR060AjP1HJT_UFkQb3z74ay_kg" alt="사진2">
      <img height = "200px" src="http://cfile8.uf.tistory.com/image/2650B84256D098712A029A" alt="사진3">
      <img height = "200px" src="http://cfile6.uf.tistory.com/image/127EE53F50A48CE10B2140" alt="사진4">
      <img height = "200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPc9w_c8ci6cRTdhHL04FvjkhTgL2FdYq8GASV_VXb4Ety6i4Viw" alt="사진4">

    </div>

    </article>




  </body>
</html>
