<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title> main page </title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header>
      <a href="./index.html"><img id = "backPic" src="./background.jpg" alt="배경"></a>
    </header>

    <nav>
      <a href="./info.html">INFO</a>
      <a href="./armor.html">ARMOR</a>
      <a href="./tech.html">TECH</a>
      <a href="./board.html">Board</a>
    </nav>

    <article>
      <div class = "navi">
        <ul>
          <a href = "./info.html"><li> Characters </li></a>
          <a href = "./movie.html"><li> Movies </li></a>
        </ul>
      </div>
      <div class = "char">
        <img src = "http://search.de.phinf.net/common/?src=http%3A%2F%2Fsstatic.naver.net%2Fpeople%2F37%2F201504171519202401.jpg&type=u120_150&quality=95">
        <p >독립영화감독 로버트 다우니 시니어의 아들인 그는 「신비의 체험(1985)」과 「환상의 발라드(1987)」 같은 십대 코미디 영화에 출연하며 연기생활을 시작했다. 이어 「회색 도시(1987)」에서 마약에 찌든 로스앤젤레스 젊은이를 연기했고, 그 후 전기 영화 「채플린(1992)」으로 아카데미 남우주연상 후보에 오르면서 비평적 찬사를 받았다. 그 후에는 여러 번의 체포와 조연 연기들, 코믹한 텔레비전 시리즈 「앨리의 사랑 만들기(2000~2002)」에서의 짧은 성공 그리고 마약을 끊기 위한 지속적인 고투가 이어졌다.

      그 모든 것을 거치면서도 다우니는 여전히 뛰어난 배우로 남아 있다.</p>
      <img src = "http://search.de.phinf.net/common/?src=http%3A%2F%2Fsstatic.naver.net%2Fpeople%2F99%2F201701061722081411.jpg&type=u120_150&quality=95">
      <p >기네스 팰트로는 여배우 블라이스 대너와 영화 제작자 브루스 팰트로의 딸로 로스앤젤레스에서 태어났다. 뉴욕의 스펜스 스쿨을 다닌 후 캘리포니아로 옮겨가 산타 바바라의 캘리포니아 대학에서 미술사를 전공했다. 그러나 그녀는 곧 자신이 어머니의 뒤를 이어 연극 무대에 서기를 원한다는 사실을 깨닫고 학교를 그만두었다. 그리고 말 그대로 어머니와 함께 「피크닉」이라는 연극에 출연하며 윌리엄스타운 극장 무대에 섰다. 몇 가지 작은 역할을 맡은 후 「세븐(1995)」에서 조연을 맡았고 당시 함께 출연했던 브래드 피트와 연인 사이가 되었다.</p>
      <img src = "http://search.de.phinf.net/common/?src=http%3A%2F%2Fsstatic.naver.net%2Fpeople%2F62%2F201412291803423541.jpg&type=u120_150&quality=95">
      <p >직접 시나리오를 쓰고 출연한 코미디 영화 <스윙어즈>로 사람들에게 알려졌다. 또, 로버트 듀발, 모간 프리먼이 출연한 재난 영화 <딥 임팩트>에 출연하기도 했다. 피터 버그가 감독한 <배리 베드 씽>에선 카메론 디아즈, 크리스찬 슐레이터와 같이 출연하였으며, <리플레이스먼트>에서 베이트맨이란 풋볼 선수로 나왔다. <러브 앤드 섹스>에서 주연을 했으며, 직접 시나리오를 쓰고, 감독, 출연한 가 있다.</p>

      </div>

    </article>

  </body>
</html>
