<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title> main page </title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header>
      <a href="http://go1217jo.github.io/ironman/index.html"><img id = "backPic" src="http://go1217jo.github.io/ironman/background.jpg" alt="배경"></a>
    </header>

    <nav>
      <a href="http://go1217jo.github.io/ironman/info.html">INFO</a>
      <a href="http://go1217jo.github.io/ironman/armor.html">ARMOR</a>
      <a href="http://go1217jo.github.io/ironman/tech.html">TECH</a>
      <a href="http://go1217jo.github.io/ironman/board.html">Board</a>
    </nav>

    <article>
      <h2>아이언맨1</h2>
      <iframe width="854" height="480" src="https://www.youtube.com/embed/8hYlB38asDY" frameborder="0" allowfullscreen></iframe>
      <h2>아이언맨2</h2>
      <iframe width="854" height="480" src="https://www.youtube.com/embed/wKtcmiifycU" frameborder="0" allowfullscreen></iframe>
      <h2>아이언맨3</h2>
      <iframe width="640" height="360" src="https://www.youtube.com/embed/Ke1Y3P9D0Bc" frameborder="0" allowfullscreen></iframe>
      <h2>어벤져스1</h2>
      <iframe width="640" height="360" src="https://www.youtube.com/embed/mck3JCl2uwQ" frameborder="0" allowfullscreen></iframe>
      <h2>어벤져스2</h2>
      <iframe width="640" height="360" src="https://www.youtube.com/embed/xmYifU6bjro" frameborder="0" allowfullscreen></iframe>

    </article>




  </body>
</html>
