body {
  margin-left : 10%;
  margin-right : 10%;
  height : 700px;
}
#backPic {
  width : 100%;
  height : 10%;
}

#movie {
  width : 40%;
  height : 30%;
}

nav {
  background : linear-gradient(to bottom, #EB0000, #B90000, #800000);
  padding-bottom: 10px;
  margin-bottom: 15px;
}

nav a:link {text-decoration: none; color: #FFFA82;} /* 방문한적 없는 일반 링크 */
nav a:visited {text-decoration: none; color: #FFD73C;} /* 방문한 적 있는 링크 */
nav a:active {text-decoration: none; color: white;} /* 클릭하는 순간 */
nav a:hover {text-decoration: underline; color: #white;} /* 마우스를 올렸을 때 */
nav a {
  display : inline-block;
  text-align : center;

  padding-top : 10px;
  padding-left : 12%;
  padding-right : 6%;


  font-size : 17px;
  transition : 0.2s;
}
div.pics {
  float :left;
  border-top: 3px solid red;
  padding : 10px;
  font-size : 20px;
}

div.navi {
  float : left;
  border-right : 1px red solid;
  padding-right : 10px;
  height : 700px;

}
div.navi ul {
  padding-left : 15px;
  list-style: none;
  font-size : 20px;

}

div.char img{
  height : 160px;
  padding : 10px;
  float : left;
}

div.char p {
  padding-left : 15px;
  padding-right : 20%;
  padding-bottom : 15px;
  width : 60%;
  height : 160px;
  float : left;
}
