<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title> main page </title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header>
      <a href="http://go1217jo.github.io/ironman/index.html"><img id = "backPic" src="http://go1217jo.github.io/ironman/background.jpg" alt="배경"></a>
    </header>

    <nav>
      <a href="http://go1217jo.github.io/ironman/info.html">INFO</a>
      <a href="http://go1217jo.github.io/ironman/armor.html">ARMOR</a>
      <a href="http://go1217jo.github.io/ironman/tech.html">TECH</a>
      <a href="http://go1217jo.github.io/ironman/board.html">Board</a>
    </nav>

    <article>
      영화 아이언맨에서는 다양한 과학 기술이 나타난다.

    </article>




  </body>
</html>
