<html>
  <body onmousedown = "mouse_down(event)">
    <img id="board" src="./board.png" style = "display:none" alt="Board">
    <img id="bStone" src="./blackStone.png" style = "display:none" alt="blackstone">
    <img id="wStone" src="./whiteStone.png" style = "display:none" alt="whitestone">
    <canvas id="canvas_control" width="900" height="600"></canvas>

    <script>
      var user_x = 0;
      var user_y = 0;
      var turn = true;  // true면 검은 돌, false면 하얀 돌 차례
      var bOrder = 0;
      var wOrder = 0;
      var time = 30;
      var computer_stone = 1;
      var gap = 31.2;
      var x_start = 105;
      var y_start = 6;
      var ai = new computerPlay();

      function Point(x, y) {
        this.x = x;
        this.y = y;
      };

      var blackPoint = [];
      var whitePoint = [];
      var check = [];

      for(var i=0;i<19;i++) {
        check[i] = [];
        for(var j=0;j<19;j++)
          check[i][j] = -1;
      }
      initComputerStone(true);

      function omok_check(check_x, check_y) {
        var count=0;
        var checkStone = -1;
        if(turn)
          checkStone = 1;
        else
          checkStone = 0;
        for(var i=check_x-4; i<check_x+5 ; i++) {  // 가로 오목 검사
          if(i>=0 && i<19 && check[i][check_y]==checkStone)
            count++;
          else
            count = 0;
          if(count == 5)
            return 1;
        }
        count = 0;
        for(var i=check_y-4; i<check_y+5; i++) {  // 세로 오목 검사
          if(i>=0 && i<19 && check[check_x][i]==checkStone)
            count++;
          else
            count = 0;
          if(count == 5)
            return 1;
        }
        for(var i=check_x-4, j=check_y-4 ; i<check_x+5 && j<check_y+5 ; i++, j++) {   // 역대각선 오목 검사
          if(i>=0 && j>=0 && i<19 && j<19 && check[i][j] == checkStone)
            count++;
          else
            count=0;
          if(count==5)
            return 1;
        }
        for(var i=check_x+4, j=check_y-4 ; i>check_x-5 && j<check_y+5 ; i--, j++) {   // 정대각선 오목 검사
          if(i>=0 && j>=0 && i<19 && j<19 && check[i][j] == checkStone)
            count++;
          else
            count=0;
          if(count==5)
            return 1;
        }
        return 0;
      }
      function initComputerStone(stone) {
        if(stone)
          computer_stone = 1;
        else
          computer_stone = 0;
      }

      function computerPlay() {
        this.left_x = 20;
        this.right_x =-1;
        this.top_y = 20;
        this.bottom_y = -1;
      };
      computerPlay.prototype.intelligence = function() {
        var i, j, confirm=0, count=0;
        var max_cnt=0, max_x, max_y;
        for(i=0;i<19;i++) {
          for(j=0;j<19;j++) {
            if(check[i][j] != -1) {
              if(j-1 >=0 && j-1 < this.left_x)
                this.left_x = j-1;
              if(j+1 < 19 && j+1 > this.right_x)
                this.right_x = j+1;
              if(i-1 >=0 && i-1 < this.top_y)
                this.top_y = i-1;
              if(i+1 < 19 && i+1 > this.bottom_y)
                this.bottom_y = i+1;
            }
          }
        }
        if(this.left_x !=20 && this.right_x != -1 && this.top_y != 20 && this.bottom_y != -1) {
          for(i=this.top_y ; i<=this.bottom_y ; i++) {
            for(j=this.left_x ; j<=this.right_x ; j++) {
              var checkStone = -1;
              if(turn)
                checkStone = 1;
              else
                checkStone = 0;
              for(var m=j-4; m<j+5 ; m++) {  // 가로 오목 검사
                if(m>=0 && m<19 && check[m][j]==checkStone)
                  count++;
                else {
                  if(max_cnt <= count) {
                    max_cnt = count;
                    max_x = j;
                    max_y = m;
                    count = 0;
                  }
                }
              }
              count = 0;
              for(var m=i-4; m<i+5; m++) {  // 세로 오목 검사
                if(m>=0 && m<19 && check[i][m]==checkStone)
                  count++;
                else {
                  if(max_cnt <= count) {
                    max_cnt = count;
                    max_x = m;
                    max_y = i;
                    count = 0;
                  }
                }
              }
              for(var m=check_x-4, n=check_y-4 ; m<check_x+5 && n<check_y+5 ; m++, n++) {   // 역대각선 오목 검사
                if(m>=0 && n>=0 && m<19 && n<19 && check[m][n] == checkStone)
                  count++;
                else {
                  if(max_cnt <= count) {
                    max_cnt = count;
                    max_x = n;
                    max_y = m;
                    count = 0;
                  }
                }
              }
              for(var m=check_x+4, n=check_y-4 ; m>check_x-5 && n<check_y+5 ; m--, n++) {   // 정대각선 오목 검사
                if(m>=0 && n>=0 && m<19 && n<19 && check[m][n] == checkStone)
                  count++;
                else {
                  if(max_cnt <= count) {
                    max_cnt = count;
                    max_x = n;
                    max_y = m;
                    count = 0;
                  }
                }
              }
            }
          }
          for(var m=max_y-1 ; m<max_y+1 ; m++) {
            for(var n=max_x-1 ; n<max_x+1 ; n++) {
              //////////////////////////////////////////////
            }
          }
        }
        else {
          j = 9;
          i = 9;
        }
        var user_x = x_start + gap*j;
        var user_y = y_start + gap*i;
        putStone(user_x, user_y);
      }

      function putStone(user_x, user_y) {
        var check_x;
        var check_y;
        var found = 0;
        var range = 11;

        for(var i=0;i<19;i++) {
          if(user_x >= x_start + i*gap - range && user_x <= x_start + i*gap + range) {
            user_x = x_start + i*gap;
            found = 1;
            check_x = i;
            break;
          }
        }
        if(found == 0)
          return;
        found = 0;
        for(var i=0;i<19;i++) {
          if(user_y >= y_start + i*gap - range && user_y <= y_start + i*gap + range) {
            user_y = y_start + i*gap;
            found = 1;
            check_y = i;
            break;
          }
        }
        if(found == 0)
          return;
        if(turn)
          check[check_x][check_y] = 1;
        else
          check[check_x][check_y] = 0;
        //alert(user_x-24 + " " + user_y-24);
        if(turn)
          blackPoint[bOrder++] = new Point(user_x, user_y);
        else
          whitePoint[wOrder++] = new Point(user_x, user_y);
        if(omok_check(check_x, check_y)==1) {
          render();
          if(turn)
            alert("검은 돌이 승리하였습니다.");
          else
            alert("하얀 돌이 승리하였습니다.");
          location.href = "victory.html";
        }
        turn = !turn;
        time = 30;
        render();
      }

      function mouse_down(event) {
        user_x = event.clientX-21;
        user_y = event.clientY-21;
        putStone(user_x, user_y);
      }

      function render() {
        var canvas_show = canvas_control.getContext("2d");  // 2d 라이브러리 객체를 가져온다
        canvas_show.clearRect(0, 0, canvas_control.width, canvas_control.height);
        canvas_show.drawImage(board,100,0,600,600);

        canvas_show.font = "15px bold";
        if(turn)
          canvas_show.strokeText("차례 : 검은 돌", 730, 40);
        else
          canvas_show.strokeText("차례 : 하얀 돌", 730, 40);

        if(time <= 10 && time%2==0)
          canvas_show.font = "20px bold";
        else
          canvas_show.font = "15px bold";
        canvas_show.strokeText("남은 시간 : "+ time,730, 80);

        time--;

        if(time < 0) {
          time = 30;
          turn = !turn;
        }
        for(var i=0 ; i<bOrder ; i++) {  // 검은 돌 이미지 출력
          canvas_show.drawImage(bStone, blackPoint[i].x, blackPoint[i].y, 27, 27);
          //alert(blackPoint[i].x + ", " + blackPoint[i].y);
        }
        for(var i=0 ; i<wOrder ; i++) {
          canvas_show.drawImage(wStone, whitePoint[i].x, whitePoint[i].y, 27, 27);
          //alert(whitePoint[i].x + ", " + whitePoint[i].y);
        }
        if((turn && computer_stone == 1) || (!turn && computer_stone == 0)) {
          ai.intelligence();
        }
      }

      setInterval(render, 1000);
    </script>
  </body>
</html>
